# Quant Trading System — Production Dockerfile
# P1-005: 多阶段构建 + 安全加固
#
# Stage 1: Builder (compile dependencies)
FROM python:3.11-slim AS builder

WORKDIR /app

# 编译依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# 先安装依赖（利用 Docker 缓存层）
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime (最小化镜像)
FROM python:3.11-slim AS runtime

WORKDIR /app

# 运行时系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 复制已编译的 Python 包
COPY --from=builder /root/.local /home/quant/.local

# 复制应用代码
COPY --chown=1000:1000 . .

# 非 root 用户
RUN useradd -m -u 1000 -s /bin/bash quant && \
    chown -R quant:quant /app && \
    mkdir -p /app/logs && chown quant:quant /app/logs

USER quant

# 环境变量
ENV PATH="/home/quant/.local/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_ENV=production \
    LOG_FORMAT=json \
    HOST=0.0.0.0 \
    PORT=8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Gunicorn + Uvicorn workers (生产环境就绪)
CMD ["gunicorn", "app.main:app", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--max-requests", "10000", \
     "--max-requests-jitter", "1000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
