# ============================================================
# Jing- Frontend — 多阶段生产构建
# ============================================================
# 阶段 1: 构建
FROM node:20-alpine AS builder

WORKDIR /app

# 安装依赖
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts 2>/dev/null || npm install

# 复制源码并构建
COPY frontend/ ./
RUN npm run build

# ============================================================
# 阶段 2: Nginx 运行时
FROM nginx:1.27-alpine

# 健康检查工具
RUN apk add --no-cache curl

# Nginx 配置
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# 前端静态文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 运行时环境变量注入脚本
COPY docker/nginx/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
